### GET request to get all patients
GET http://localhost:4000/patients

### CREATE patients
POST http://localhost:4000/patients
Content-Type: application/json

{
  "name": "John Doe bill2",
  "email": "test_bill2@example.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

### Update an existing patient entity
PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json

{
  "name": "John Doe",
  "email": "test2@example.com",
  "address": "124 main street",
  "dateOfBirth": "1995-09-09"
}

### Delete a patient
DELETE http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
